<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputUserDataCell" rowHeight="76" id="KGk-i7-Jjw" customClass="InputUserDataCell" customModule="TechnicalTask_lvl1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-5X-Zlv">
                        <rect key="frame" x="15" y="10" width="310" height="56"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="icd-DU-4V9">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-7T-aZd">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-03-hYj">
                                        <rect key="frame" x="0.0" y="21" width="310" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-LG-ydj">
                                                <rect key="frame" x="5" y="0.0" width="300" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.10980392160000001" green="0.1137254902" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="plU-fl-wNl"/>
                                                </constraints>
                                                <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aAU-LG-ydj" secondAttribute="trailing" constant="5" id="CYK-Kv-2au"/>
                                            <constraint firstAttribute="bottom" secondItem="aAU-LG-ydj" secondAttribute="bottom" id="G2y-pR-VMK"/>
                                            <constraint firstItem="aAU-LG-ydj" firstAttribute="leading" secondItem="bYv-03-hYj" secondAttribute="leading" constant="5" id="Ip8-aP-6wd"/>
                                            <constraint firstItem="aAU-LG-ydj" firstAttribute="top" secondItem="bYv-03-hYj" secondAttribute="top" id="yPq-65-qWf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="icd-DU-4V9" firstAttribute="top" secondItem="Ecn-5X-Zlv" secondAttribute="top" id="Fxk-sj-4D9"/>
                            <constraint firstItem="icd-DU-4V9" firstAttribute="leading" secondItem="Ecn-5X-Zlv" secondAttribute="leading" id="POR-FR-oTj"/>
                            <constraint firstAttribute="trailing" secondItem="icd-DU-4V9" secondAttribute="trailing" id="Qf1-5I-cgR"/>
                            <constraint firstAttribute="bottom" secondItem="icd-DU-4V9" secondAttribute="bottom" id="cO5-4N-9Z0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ecn-5X-Zlv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="83r-DL-uvJ"/>
                    <constraint firstAttribute="trailing" secondItem="Ecn-5X-Zlv" secondAttribute="trailing" constant="15" id="Dp3-Ca-bZL"/>
                    <constraint firstAttribute="bottom" secondItem="Ecn-5X-Zlv" secondAttribute="bottom" constant="10" id="InJ-Xg-YUU"/>
                    <constraint firstItem="Ecn-5X-Zlv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LfJ-mx-XZ9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="inputTextField" destination="aAU-LG-ydj" id="20P-33-BIj"/>
                <outlet property="titleLabel" destination="ULd-7T-aZd" id="1lx-21-edc"/>
            </connections>
            <point key="canvasLocation" x="16.793893129770993" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
</document>
