<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateUserViewController" customModule="TechnicalTask_lvl1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide all info to save user:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ie-ZR-dxl">
                                <rect key="frame" x="20" y="79" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.10980392156862745" green="0.11372549019607843" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-fo-mfk">
                                <rect key="frame" x="129" y="708" width="135" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NgF-Zy-PJm"/>
                                    <constraint firstAttribute="width" constant="135" id="ZiQ-l2-aKL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.10980392160000001" green="0.1137254902" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-fI-uZh">
                                <rect key="frame" x="0.0" y="111" width="393" height="589"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.91372549530000002" green="0.91372549530000002" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BGB-fI-uZh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8J4-J5-bHl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9ie-ZR-dxl" secondAttribute="trailing" constant="20" id="8c6-Uc-hRJ"/>
                            <constraint firstItem="9ie-ZR-dxl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="9I9-ZR-jCL"/>
                            <constraint firstItem="Gb8-fo-mfk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9IM-dR-SOB"/>
                            <constraint firstItem="Gb8-fo-mfk" firstAttribute="top" secondItem="BGB-fI-uZh" secondAttribute="bottom" constant="8" symbolic="YES" id="WZj-5g-tCj"/>
                            <constraint firstItem="9ie-ZR-dxl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aHx-Xq-f3s"/>
                            <constraint firstItem="BGB-fI-uZh" firstAttribute="top" secondItem="9ie-ZR-dxl" secondAttribute="bottom" constant="8" symbolic="YES" id="iOO-Ub-EdO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Gb8-fo-mfk" secondAttribute="bottom" constant="60" id="w2z-6I-fwU"/>
                            <constraint firstItem="BGB-fI-uZh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xPu-n1-gnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="Gb8-fo-mfk" id="WEY-fF-vQc"/>
                        <outlet property="tableView" destination="BGB-fI-uZh" id="ndh-N1-i9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-34.507042253521128"/>
        </scene>
    </scenes>
</document>
