<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UsersListViewController" customModule="TechnicalTask_lvl1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-yM-fHZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="798"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.109803915" green="0.11372549830000001" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="IVg-g3-dDg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.10980392160000001" green="0.1137254902" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3L-ha-iD8">
                                <rect key="frame" x="0.0" y="59" width="393" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection. You’re in Offline mode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-5h-IIz">
                                        <rect key="frame" x="40.666666666666657" y="8" width="311.66666666666674" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76374882218813656" green="0.37430484113557322" blue="0.35413867250319409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="82R-yT-v7j"/>
                                    <constraint firstAttribute="bottom" secondItem="AfX-5h-IIz" secondAttribute="bottom" constant="8" id="VXE-Pz-Ogd"/>
                                    <constraint firstItem="AfX-5h-IIz" firstAttribute="centerX" secondItem="V3L-ha-iD8" secondAttribute="centerX" id="ZNR-V1-goG"/>
                                    <constraint firstItem="AfX-5h-IIz" firstAttribute="top" secondItem="V3L-ha-iD8" secondAttribute="top" constant="8" id="fS7-3V-qpF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.91372549530000002" green="0.91372549530000002" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0f2-yM-fHZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9PY-Es-UGg"/>
                            <constraint firstItem="V3L-ha-iD8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="A5d-5F-lXx"/>
                            <constraint firstAttribute="bottom" secondItem="0f2-yM-fHZ" secondAttribute="bottom" constant="-5" id="G3l-ng-gs8"/>
                            <constraint firstItem="0f2-yM-fHZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ian-mz-e6q"/>
                            <constraint firstItem="V3L-ha-iD8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kSk-X9-F1y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V3L-ha-iD8" secondAttribute="trailing" id="w5B-FB-QqF"/>
                            <constraint firstItem="0f2-yM-fHZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zX0-bQ-fro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="IVg-g3-dDg" id="cNM-ko-kQP"/>
                        <outlet property="noConnectionView" destination="V3L-ha-iD8" id="xA5-xN-j0U"/>
                        <outlet property="tableView" destination="0f2-yM-fHZ" id="WQF-VW-59F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
